# (МОДУЛЬ 5)
'''
В проекте создать новый модуль borndayforewer.py
Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
После верного ответа выводим в терминал 'Верно' и выходим из программы
'''

p_by = ''
b_month = ''
b_day = ''

while not p_by.isdigit() or  p_by != '1799':
    p_by = input('Введите Год Рождения А.С. Пушкина (напр. 1813) -> \n')
else:
    while b_month + b_day != '66':
        while not b_month.isdigit() or b_month != '6':
            b_month = input('Введите Число Месяца Рождения А.С. Пушкина (напр. 3) -> \n')

        while not b_day.isdigit() or b_day != '6':
            b_day = input('Введите Число Дня Рождения А.С. Пушкина (напр. 12) -> \n')
    else:
        print('Верно', '0' + b_day, '0' + b_month, ' ' + p_by)