# (МОДУЛЬ 2) bornyear.py
'''
В проекте создать новый модуль bornyear.py
Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
'''

p_by = ''

while not p_by.isdigit():
    p_by = input('Введите Год Рождения А.С. Пушкина (напр. 1813) -> \n')

if int(p_by) != 1799:
    print('Неверно')
else:
    print('Верно')



