# (МОДУЛЬ 3)
'''
В проекте создать новый модуль bornday.py
Написать программу или модернизировать предыдущую используя условные операторы:
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год
'''

p_by = ''
b_month = ''
b_day = ''

while not p_by.isdigit():
    p_by = input('Введите Год Рождения А.С. Пушкина (напр. 1813) -> \n')

while int(p_by) != 1799:
      print('Неверный год')
      break
else:
    while not b_month.isdigit():
        b_month = input('Введите Число Месяца Рождения А.С. Пушкина (напр. 3) -> \n')

    while not b_day.isdigit():
        b_day = input('Введите Число Дня Рождения А.С. Пушкина (напр. 12) -> \n')

    if b_month + b_day != '66':
        print('Неверный день рождения')
    else:
        print('Верно', '0' + b_day, '0' + b_month, ' ' + p_by)