# (МОДУЛЬ 4) bornyearforewer.py

'''
В проекте создать новый модуль bornyearforewer.py
Написать или модернизировать программу (МОДУЛЬ 2) используя условные операторы и цикл while:
Работа программы аналогично МОДУЛЬ 2, но спрашиваем пользователя до тех пор,
пока он не введет верный год рождения.
После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы
'''



p_by = ''

while not p_by.isdigit() or  p_by != '1799':
    p_by = input('Введите Год Рождения А.С. Пушкина (напр. 1813) -> \n')
else:
    print('Верно')