# (МОДУЛЬ 6) В проекте создать новый модуль victory.py
'''
Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения.
Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов

После вывода информации программа спрашивает пользователя хочет ли он начать игру сначала,
если да - то повторяем все сначала, если ответ нет - выходим из программы

- В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости
'''
'''
Джек Лондон - 1876
Бернард Шо - 1856
Илья Ильф - 1897
Евгений Петров - 1902
Михаил Жванецкий - 1934
Василий Аксёнов - 1932
'''
j_lond = '1876' #Джек Лондон
b_shaw = '1856' #Бернард Шо
i_ilf = '1897' #Илья Ильф
e_petr = '1902' #Евгений Петров
m_jvan = '1934' #Михаил Жванецкий
v_akse = '1932' #Василий Аксёнов

#Счётчики по всем циклам игры
max_good = 0
max_bad = 0
max_total = 0
cycle_total = 0

while True:
    ans_good = 0
    ans_bad = 0
    ans_total = 0

    j_lond_a = input('Введите Год Рождения Джека Лондона (ГГГГ) -> \n')
    b_shaw_a = input('Введите Год Рождения Бернарда Шо (ГГГГ) -> \n')
    i_ilf_a = input('Введите Год Рождения Ильи Илфа (ГГГГ) -> \n')
    e_petr_a = input('Введите Год Рождения Евгения Петрова (ГГГГ) -> \n')
    m_jvan_a = input('Введите Год Рождения Михаила Жванецкого (ГГГГ) -> \n')
    v_akse_a = input('Введите Год Рождения Василия Аксенова (ГГГГ) -> \n')

    if j_lond_a != j_lond:
        ans_bad += 1
        ans_total += 1
    else:
        ans_good += 1
        ans_total += 1

    if b_shaw_a != b_shaw:
        ans_bad += 1
        ans_total += 1
    else:
        ans_good += 1
        ans_total += 1

    if i_ilf_a != i_ilf:
        ans_bad += 1
        ans_total += 1
    else:
        ans_good += 1
        ans_total += 1

    if e_petr_a != e_petr:
        ans_bad += 1
        ans_total += 1
    else:
        ans_good += 1
        ans_total += 1

    if m_jvan_a != m_jvan:
        ans_bad += 1
        ans_total += 1
    else:
        ans_good += 1
        ans_total += 1

    if v_akse_a != v_akse:
        ans_bad += 1
        ans_total += 1
    else:
        ans_good += 1
        ans_total += 1

    print('За один цикл игры \n',
          'Количество Правильных ответов:', ans_good, '\n',
          'Количество Неправильных ответов:', ans_bad, '\n',
          'Процент Правильных ответов:', (ans_good / ans_total) * 100, '% \n',
          'Процент Неправильных ответов:', (ans_bad / ans_total) * 100, '% \n'
          )

    max_good = max_good + ans_good
    max_bad = max_bad + ans_bad
    max_total = max_total + ans_total
    cycle_total += 1

    more_attmpt = input('Попробуем еще раз? (Да/Нет) \n')
    if more_attmpt != 'Да':
        print('За все циклы', cycle_total, '\n',
          'Общее Количество Правильных ответов:', max_good, '\n',
          'Общее Количество Неправильных ответов:', max_bad, '\n',
          'Общий Процент Правильных ответов:', (max_good / max_total) * 100, '% \n',
          'Общий Процент Неправильных ответов:', (max_bad / max_total) * 100, '% \n'
              )
        break

print('Закончили')
